PORT=5000
# DB_URI='mongodb+srv://ecommerce:ecommerce@ecommerce.pi3jrtb.mongodb.net/?retryWrites=true&w=majority/ecommerce'

DB_URI='mongodb+srv://ecommerce:ecommerce@ecommerce.pi3jrtb.mongodb.net/ecommerce'

JWT_SECRET=abcd

NODE_ENV=development